SUPABASE_URL=https://silezfkplusyvrtggbwk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGV6ZmtwbHVzeXZydGdnYndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcxNjk2NywiZXhwIjoyMDc0MjkyOTY3fQ.Kj7Dnj3tpfBTSp0mqE0Xsno9le9ylmeA6m2Gkd7fW2w
SUPABASE_PRIVATE_BUCKET=private
