
SUPABASE_URL=https://silezfkplusyvrtggbwk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGV6ZmtwbHVzeXZydGdnYndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcxNjk2NywiZXhwIjoyMDc0MjkyOTY3fQ.Kj7Dnj3tpfBTSp0mqE0Xsno9le9ylmeA6m2Gkd7fW2w
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGV6ZmtwbHVzeXZydGdnYndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY5NjcsImV4cCI6MjA3NDI5Mjk2N30.6EMVG99KoCB29YjiIPNPcoMVfRqh504k3buvIYauuXc
SUPABASE_PRIVATE_BUCKET=private
PORT=4000
EDGE_HASH_URL=https://silezfkplusyvrtggbwk.supabase.co/functions/v1/smooth-task
VITE_GRAPHQL_URL=http://localhost:4000/graphql